NODE_ENV = production
# must start with VUE_APP_
VUE_APP_ENV = 'test'
# 是否开始 VCONSOLE
VCONSOLE = true
# 接口请求前缀
VUE_APP_API_BASEURL = 'http://10.10.231.33:8087'
# 请求超时
VUE_APP_API_TIMEOUT = 15000
# 打包路径
VUE_APP_PUBLIC_PATH = '/test/'