# must start with VUE_APP_
VUE_APP_ENV = 'production'
 # 接口请求前缀
VUE_APP_API_BASEURL = 'http://yapi.smart-xwork.cn/mock/144590/vue2-vant-less.vercel.app'
# VUE_APP_API_BASEURL = '/prod-api'
# 超时
VUE_APP_API_TIMEOUT = 15000
# 打包路径
VUE_APP_PUBLIC_PATH = '/prod'