# 开发环境
VUE_APP_ENV = 'development'
# 是否开始 VCONSOLE
# VCONSOLE = false
# 接口请求前缀
VUE_APP_API_BASEURL = 'http://yapi.smart-xwork.cn/mock/144590/vue2-vant-less.vercel.app'
# VUE_APP_API_BASEURL = '/dev-api'
# 请求超时
VUE_APP_API_TIMEOUT = 15000
# 打包路径
VUE_APP_PUBLIC_PATH = './'